# Bopomofo Keyboard Layout
BopomofoKeyboardLayout=standard
# Candidate List Layout
CandidateLayout="Not Set"
# Selection Keys
SelectionKeys=123456789
# Selection Keys Count
SelectionKeysCount=9
# Show Candidates
SelectPhrase=after_cursor
# Move cursor after selection
MoveCursorAfterSelection=False
# Allow using J and K key to move the cursor when choosing candidates
AllowMovingCursorWhenChoosingCandidates=True
# ESC key clears entire composing buffer
EscKeyClearsEntireComposingBuffer=False
# Shift + Letter Keys
ShiftLetterKeys=directly_output_uppercase
# Control + Enter Key
KeyHandlerCtrlEnter=disabled
# Open User Phrase Files With
OpenUserPhraseFilesWith=xdg-open
# Add Phrase Hook Path
AddScriptHookPath=/usr/share/fcitx5/data/mcbopomofo-add-phrase-hook.sh
# Run the hook script after adding a phrase
AddScriptHookEnabled=False
# Enable Half Width Punctuation
HalfWidthPunctuationEnable=False
# Enable Associated Phrases
AssociatedPhrasesEnabled=False

