# Improve colors

# Set scrollback buffer to 10000
set -g history-limit 10000
set -g mouse

# Customize the status line
set -g prefix C-_

unbind C-b

bind C-_ send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# switch panes using Alt-arrow without prefix
bind -n C-L select-pane -L
bind -n C-H select-pane -R
bind -n C-K select-pane -U
bind -n C-J select-pane -D



bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1


bind-key j choose-tree -swZ

bind n new
